.grid-simplified-50-50-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .grid-simplified-70-30-container{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
  }
  .grid-simplified-30-70-container{
      display: grid;
      grid-template-columns:30% 70%;
      gap:1rem;
  }
  .grid-3-column-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap:1rem;
  }
  
  @media only screen and (max-width: 600px) {
    .grid-simplified-50-50-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .grid-simplified-70-30-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .grid-simplified-30-70-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .grid-3-column-container{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
  